# APLICATION SETUP
APP_PORT=4000

# ENVIROMENT VARIABLES
NODE_ENV=development

# MONGODB DATABASE SETUP
DB_URL=mongodb://localhost
# CUSTOM PORT BELOW - MONGODB DEFAULT PORT IS 27017
DB_PORT=27016
DB_DATABASE=chat

# SESSION SETUP
SESSION_NAME=sid
SESSION_SECRET=ssh!secret!
SESSION_LIFETIME=7200000

# REDIS DATABASE SETUP
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
